import java.util.Scanner;
class Main
{
	public static StringBuffer encrypt(String text, int s)
	{
		StringBuffer result= new StringBuffer();
		for (int i=0; i<text.length(); i++)
		{
			if (Character.isUpperCase(text.charAt(i)))
			{
				char ch = (char)(((int)text.charAt(i) + s - 65) % 26 + 65);
				result.append(ch);
			}
			else
			{
				char ch = (char)(((int)text.charAt(i) + s - 97) % 26 + 97);
				result.append(ch);
			}
		}
		return result;
	}

	public static StringBuffer decrypt(String text1, int s1)
	{
		StringBuffer result1= new StringBuffer();
		for (int i=0; i<text1.length(); i++)
		{
			if (Character.isUpperCase(text1.charAt(i)))
			{
				char ch = (char)(((int)text1.charAt(i) + 65-s1) % 26 + 65);
				result1.append(ch);
			}
			else
			{
				char ch = (char)(((int)text1.charAt(i) + 97-s1) % 26 + 97);
				result1.append(ch);
			}
		}
		return result1;
	}

	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    System.out.println("1.Encrypt\n2.Decrypt");
	    System.out.println("Enter your choice: ");
	    int choice=sc.nextInt();
	    if(choice==1)
	    {
	        String text=sc.next();
	        int s=sc.nextInt();
	        System.out.println("Cipher: " + encrypt(text, s));
	    }
	    else if(choice==2)
	    {
	        String text1=sc.next();
	        int s1=sc.nextInt();
	        System.out.println("Text: " + decrypt(text1, s1));
	    }
	}
}
